# healthWedApi

./: .gitignore  HEALTH_SUPPORT.sln  Health.sln  dummy.txt
HEALTH_SUPPORT.Services/: HEALTH_SUPPORT.Services.csproj
HEALTH_SUPPORT.Services/IServices/: IAccountService.cs  IAccountSurveyService.cs  IAppointmentReminderService.cs  IAppointmentService.cs  ICategoryService.cs  IDashboardService.cs  IEmailService.cs  IGoogleMeetService.cs  IHealthDataService.cs  IOrderService.cs  IPsychologistService.cs  ISubscriptionProgressService.cs  ISubscriptionService.cs  ISurveyAnswerRecordService.cs  ISurveyAnswerService.cs  ISurveyQuestionAnswerService.cs  ISurveyQuestionService.cs  ISurveyQuestionSurveyService.cs  ISurveyResultsService.cs  ISurveyService.cs  ISurveyTypeService.cs  ITransactionService.cs  IUserProgressService.cs
HEALTH_SUPPORT.Services/Implementations/: AccountService.cs  AccountSurveyService.cs  AppointmentReminderService.cs  AppointmentReminderServiceImpl.cs  AppointmentService.cs  CategoryService.cs  DashboardService.cs  EmailService.cs  GoogleMeetService.cs  HealthDataService.cs  OrderService.cs  PsychologistService.cs  SubscriptionProgressService.cs  SubscriptionService.cs  SurveyAnswerRecordService.cs  SurveyAnswerService.cs  SurveyQuestionAnswerService.cs  SurveyQuestionService.cs  SurveyQuestionSurveyService.cs  SurveyResultService.cs  SurveyService.cs  SurveyTypeService.cs  TransactionService.cs  UserProgressService.cs
HEALTH_SUPPORT.Services/RequestModel/: AccountRequest.cs  AccountSurveyRequest.cs  AppointmentRequest.cs  CategoryRequest.cs  CreatePsychologistWithAccountModel.cs  GoogleMeetRequest.cs  HealthDataRequest.cs  OrderRequest.cs  PsychologistRequest.cs  SubscriptionProgressRequest.cs  SubscriptionRequest.cs  SurveyAnswerRecordRequest.cs  SurveyAnswerRequest.cs  SurveyQuestionAnswerRequest.cs  SurveyQuestionRequest.cs  SurveyQuestionSurveyRequest.cs  SurveyRequest.cs  SurveyResultRequest.cs  SurveyTypeRequest.cs  TransactionRequest.cs  UserProgressRequest.cs
(+111 files in other folders)
